import path from 'path'

export default {
  entry: 
    path.join(__dirname, '/client/index.js'),
  output: {
    path: '/'
  },
  module: {
    loaders: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        include: path.join(__dirname, 'client'),
        loader: 'babel-loader',
        query: {
            babelrc: false,
            presets: [
                ['es2015', { modules: false }],
            ],
        },
      }
    ]
  },
  resolve: {
    extentions: [ '', '.js' ]
  }
}
